graphql-playground/src/main/resources/graphql/section01/lecture01/schema.graphqls

# FILE: graphql/schema.graphqls
# ___________________________________________________________

type Query {
    # end-point
    sayHello: String
    # http://localhost/say-hello/{age}
    sayHelloTwo(age: Int!): String
    # random-endpoint & will never be null `!`
    randomEndpoint: String!
}
# ___________________________________________________________
# ___________________________________________________________
# ___________________________________________________________
# ___________________________________________________________